<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="@dimen/monitor_inside_padding"
    tools:ignore="MissingDefaultResource">

    <TextView
        android:id="@+id/tvMonitor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/monitor_height"
        android:background="@drawable/bordered_button"
        android:textSize="@dimen/monitor_text_size"
        android:padding="@dimen/monitor_inside_padding"
        tools:ignore="MissingConstraints,RtlCompat"
        android:textAlignment="viewEnd"
        android:gravity="center_vertical"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tvMonitor"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingConstraints" />

</androidx.constraintlayout.widget.ConstraintLayout>